AWS_ACCESS_KEY_ID = <YOUR ACCESS KEY ID HERE>
AWS_SECRET_ACCESS_KEY = <YOUR SECRET ACCESS KEY HERE>

###############################
### SimpleDB configurations
###############################

aws.sdb.useSSLConnection = true
aws.sdb.useNameSpace = false
aws.sdb.maxNumDigits = 20
aws.sdb.offsetValue = 1000000
aws.sdb.maxDigitsLeft = 10
aws.sdb.maxDigitsRight = 4
aws.sdb.http.connectionTimeout = 60000
aws.sdb.http.socketTimeout = 60000
aws.sdb.http.maxConnectionsPerHost = 50
aws.sdb.http.staleCheckingEnabled = true
aws.sdb.http.tcpNoDelay = true
aws.sdb.http.httpProtocolExpectContinue = true
aws.sdb.http.numberRetries = 5

###############################
### S3 configurations
###############################
aws.s3.useSSLConnection = true
aws.s3.useNameSpace = false
aws.s3.http.connectionTimeout = 60000
aws.s3.http.socketTimeout = 60000
aws.s3.http.maxConnectionsPerHost = 50
aws.s3.http.staleCheckingEnabled = true
aws.s3.http.tcpNoDelay = true
aws.s3.http.httpProtocolExpectContinue = true
aws.s3.http.numberRetries = 5

###############################
### SQS configurations
###############################
aws.sqs.useSSLConnection = true
aws.sqs.useNameSpace = false
aws.sqs.defaultVisibilityTimeout = 30
aws.sqs.defaultMaxNumberOfMessages = 1
aws.sqs.http.connectionTimeout = 60000
aws.sqs.http.socketTimeout = 60000
aws.sqs.http.maxConnectionsPerHost = 50
aws.sqs.http.staleCheckingEnabled = true
aws.sqs.http.tcpNoDelay = true
aws.sqs.http.httpProtocolExpectContinue = true
aws.sqs.http.numberRetries = 5