/*
AWS_ACCESS_KEY_ID = "<YOUR ACCESS KEY ID HERE>"
AWS_SECRET_ACCESS_KEY = "<YOUR SECRET ACCESS KEY HERE>"
*/

AWS_ACCESS_KEY_ID = "0PQRE5W6W5C81XVR0QR2"
AWS_SECRET_ACCESS_KEY = "0+EAQuA9OG/A29cNlOqUcNEkEd0jNi/14O+DcQ5N"

/*
aws.sdb {
  useSSLConnection = true
  useNameSpace = false

  maxNumDigits = 20
  offsetValue = 1000000
  maxDigitsLeft = 10
  maxDigitsRight = 4

  http {
    connectionTimeout = 60000
    socketTimeout = 60000
    maxConnectionsPerHost = 50
    staleCheckingEnabled = true
    tcpNoDelay = true
    httpProtocolExpectContinue = true
    numberRetries = 5
  }
}
*/

/*
aws.s3 {
  useSSLConnection = true
  useNameSpace = false

  http {
    connectionTimeout = 60000
    socketTimeout = 60000
    maxConnectionsPerHost = 50
    staleCheckingEnabled = true
    tcpNoDelay = true
    httpProtocolExpectContinue = true
    numberRetries = 5
  }
}
*/

/*
aws.sqs {
    useSSLConnection = true
    useNameSpace = false

    defaultVisibilityTimeout = 30
    defaultMaxNumberOfMessages = 1

    http {
        connectionTimeout = 60000
        socketTimeout = 60000
        maxConnectionsPerHost = 50
        staleCheckingEnabled = true
        tcpNoDelay = true
        httpProtocolExpectContinue = true
        numberRetries = 5
    }
}
*/